spring.datasource.url=jdbc:mysql://localhost:3306/Prof_Cours?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8033
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/Professeurs_cours



